@import @styles/constants

.nav
    display: inline-flex
    align-items: center
    transition: opacity 1s ease
    opacity: 0

    @include for-desktop-up
        gap: 48px

    @include for-mobile-down
        gap: 24px

    &[data-show="true"]
        opacity: 1

    .links
        a
            display: inline-block
            color: #fff
            text-decoration: none
            font-weight: 700
            letter-spacing: 1px
            transition: transform .2s ease

            @include for-desktop-up
                font-size: 2rem

            @include for-mobile-down
                font-size: 1rem

            &:hover
                transform: scale(1.2)

    .soundButton
        position: relative
        width: 32px
        height: 32px
        background: none
        border: 0
        cursor: pointer
