@import @styles/animations
@import @styles/constants

.contactSuccess
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    z-index: 10
    background-color: $color-black

    .content
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        height: 85vh
        text-align: center
        color: #ffffff

        @include centered-content

        .lettering
            margin-top: 16vh
            width: 100%
            font-size: 3rem

            .small
                position: relative
                left: -14.5rem
                bottom: -3.5rem

            .big
                font-weight: 700
                font-size: 12rem
                @include gradient-animation-properties

        .paragraph
            margin-top: 5vh
            width: 100%
            font-size: 2rem
            line-height: 1.2
            opacity: 0

            > b
                font-weight: 700

            .icon
                display: inline-block
                position: relative
                top: .6rem
                left: 1rem
                transition: transform .2s ease

                &:hover
                    transform: scale(1.2)
                    cursor: pointer
