@import '@styles/constants'

    .backdrop
        position: fixed
        width: 100%
        height: 100%
        background-color: $color-black
        z-index: 10
    display: flex
    align-items: center
    justify-content: center
    .content
        position: relative
        width: 100%
        min-height: 100vh
        z-index: 0

        .video
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
