.menu
    position: fixed
    margin: 0 auto
    top: 48px
    left: 0
    right: 0
    width: 70%
    z-index: 10

        .links
            a
                color: #fff
                text-decoration: none
                font-weight: 700
                font-size: 2rem
                letter-spacing: 1px

        .soundButton
            position: relative
            width: 32px
            height: 32px
            background: none
            border: 0
            cursor: pointer
