@import @styles/animations
@import @styles/constants

.contactForm
    display: flex
    flex-direction: column
    gap: 32px

    .field
        width: 100%
        padding: 4px
        border-radius: 100px
        box-sizing: border-box
        animation-name: gradient-flow
        animation-duration: 2s
        animation-fill-mode: forwards
        animation-iteration-count: infinite
        animation-play-state: running
        animation-timing-function: linear

        input
            padding: 24px 48px
            background-color: #ffffff
            border: 0
            outline: 0
            border-radius: 100px
            font-size: 1.6rem
            font-family: inherit
            width: 100%
            box-sizing: border-box

    .helperText
        font-size: 1rem
        line-height: 1.2
        text-align: right
        align-self: flex-end
        color: #ffffff

    button[type="submit"]
        display: block
        position: relative
        background: none
        border: 0
        width: 64px
        height: 64px
        align-self: flex-end

        > *:first-child
            transition: transform .4s ease

        &:disabled > *:first-child
            transform: translateX(32px)
