@import @styles/constants

.contact
    .content
        display: flex
        align-items: flex-end
        justify-content: space-between
        @include centered-content

        .lettering
            font-size: 8vw
            color: #ffffff
            text-transform: lowercase
            font-weight: 700
            line-height: .7
