@keyframes there-and-back-again-right
    0%, 30%
        left: 0%

    10%, 20%
        left: 20%

@keyframes bounce-out
    0%
        transform: scale(1)

    65%
        transform: scale(1.2)

    100%
        transform: scale(0)
        display: none

@keyframes fade-out
    0%
        opacity: 1

    100%
        opacity: 0
        display: none
