@import 'constants.sass'

@font-face
    font-family: 'kiro'
    src: url('#{$path-fonts}/kiro-regular.woff2') format('woff2'), url('#{$path-fonts}/kiro-regular.woff') format('woff'), url('#{$path-fonts}/kiro-regular.otf') format('opentype')
    font-display: auto
    font-style: normal
    font-weight: 400
    font-stretch: normal

@font-face
    font-family: 'kiro'
    src: url('#{$path-fonts}/kiro-light.woff2') format('woff2'), url('#{$path-fonts}/kiro-light.woff') format('woff'), url('#{$path-fonts}/kiro-light.otf') format('opentype')
    font-display: auto
    font-style: normal
    font-weight: 300
    font-stretch: normal

@font-face
    font-family: 'kiro'
    src: url('#{$path-fonts}/kiro-bold.woff2') format('woff2'), url('#{$path-fonts}/kiro-bold.woff') format('woff'), url('#{$path-fonts}/kiro-bold.otf') format('opentype')
    font-display: auto
    font-style: normal
    font-weight: 700
    font-stretch: normal
