@import @styles/animations

.gradientLettering
    font: inherit
    color: transparent
    background-clip: text
    animation-name: gradient-flow
    animation-duration: 5s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-play-state: running
    animation-timing-function: linear
